{
  "name": "web_course_project",
  "version": "1.0.0",
  "description": "ITMO Web Course Project",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "setup": "node server/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyPhD/web_course_project.git"
  },
  "author": "Oleg Karataev (CrazyDoctor)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrazyPhD/web_course_project/issues"
  },
  "homepage": "https://github.com/CrazyPhD/web_course_project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pug": "^3.0.2"
  }
}
